@use './reset'
@use './fonts'
@use './typography'
@use './transitions'
@use './variables'

::selection
	color: var(--p-color-white-09)
	background-color: var(--p-color-blue)

::placeholder
	color: var(--p-color-white-03)

html
	font-family: Inter, -apple-system, 'Helvetica Neue', Helvetica, Arial, sans-serif
	font-size: var(--p-body-font-size)
	line-height: var(--p-body-line-height)

	color: var(--p-color-white-09)

	text-underline-offset: 0.2rem

	color-scheme: light dark

	background: var(--p-color-black)

	text-size-adjust: 100%

	-webkit-font-smoothing: antialiased
	-moz-osx-font-smoothing: grayscale

svg
	fill: currentcolor

a
	color: var(--p-color-white-09)

a:hover
	color: var(--p-color-white-05)

a:focus
	outline: none

a:focus-visible
	background-color: var(--p-color-white-01)

ul
	list-style: none

button
	font: inherit
	line-height: var(--p-body-line-height)
	color: inherit
	text-align: inherit
	cursor: pointer
	user-select: none
	background: none
	border: 0

button:focus
	outline: none

button:focus-visible
	box-shadow: 0 0 0 2px var(--p-color-blue)

input
	width: 100%
	font: inherit
	font-weight: inherit
	line-height: inherit
	color: inherit
	letter-spacing: inherit
	background: none
	border: 0

input:focus
	outline: none

input:focus-visible
	box-shadow: 0 0 0 2px var(--p-color-blue)
