:root
	--p-color-black: #000000
	--p-color-white: #ffffff
	--p-color-white-09: #e5e5e5
	--p-color-white-08: #cccccc
	--p-color-white-07: #b2b2b2
	--p-color-white-06: #999999
	--p-color-white-05: #808080
	--p-color-white-04: #666666
	--p-color-white-03: #4c4c4c
	--p-color-white-02: #333333
	--p-color-white-01: #191919
	--p-color-white-005: #0c0c0c
	--p-color-red: #FF3030
	--p-color-red-09: #E52B2B
	--p-color-red-08: #cc2626
	--p-color-red-07: #B22222
	--p-color-red-06: #991D1D
	--p-color-red-05: #801818
	--p-color-red-04: #661313
	--p-color-red-03: #4C0E0E
	--p-color-red-02: #330a0a
	--p-color-red-01: #190505
	--p-color-red-005: #0C0202
	--p-color-blue: #0a84ff
	--p-color-blue-09: #0977E5
	--p-color-blue-08: #086ACC
	--p-color-blue-07: #075cb2
	--p-color-blue-06: #064F99
	--p-color-blue-05: #054280
	--p-color-blue-04: #043566
	--p-color-blue-03: #03284C
	--p-color-blue-02: #021A33
	--p-color-blue-01: #010D19
	--p-color-blue-005: #00070D
	--p-color-green: #00ff00

	@media (color-gamut: p3)
		--p-color-black: oklch(0% 0 0deg)
		--p-color-white: oklch(100% 0 0deg)
		--p-color-white-09: oklch(90% 0 0deg)
		--p-color-white-08: oklch(92% 0 0deg)
		--p-color-white-07: oklch(76% 0 0deg)
		--p-color-white-06: oklch(68% 0 0deg)
		--p-color-white-05: oklch(60% 0 0deg)
		--p-color-white-04: oklch(52% 0 0deg)
		--p-color-white-03: oklch(42% 0 0deg)
		--p-color-white-02: oklch(32% 0 0deg)
		--p-color-white-01: oklch(22% 0 0deg)
		--p-color-white-005: oklch(15% 0 0deg)
		--p-color-red: oklch(65% 0.29 29deg)
		--p-color-red-09: oklch(60% 0.27 29deg)
		--p-color-red-08: oklch(55% 0.25 29deg)
		--p-color-red-07: oklch(50% 0.23 29deg)
		--p-color-red-06: oklch(45% 0.20 29deg)
		--p-color-red-05: oklch(40% 0.18 29deg)
		--p-color-red-04: oklch(35% 0.16 29deg)
		--p-color-red-03: oklch(30% 0.13 29deg)
		--p-color-red-02: oklch(25% 0.11 29deg)
		--p-color-red-01: oklch(20% 0.09 29deg)
		--p-color-red-005: oklch(11% 0.05 29deg)
		--p-color-blue: oklch(58% 0.25 256deg)
		--p-color-blue-09: oklch(53% 0.23 256deg)
		--p-color-blue-08: oklch(48% 0.20 256deg)
		--p-color-blue-07: oklch(43% 0.18 256deg)
		--p-color-blue-06: oklch(38% 0.16 256deg)
		--p-color-blue-05: oklch(33% 0.14 256deg)
		--p-color-blue-04: oklch(28% 0.12 256deg)
		--p-color-blue-03: oklch(23% 0.10 256deg)
		--p-color-blue-02: oklch(18% 0.07 256deg)
		--p-color-blue-01: oklch(13% 0.05 256deg)
		--p-color-blue-005: oklch(12% 0.03 231deg)
		--p-color-green: oklch(86% 0.34 142deg)

	// body
	--p-body-font-size: 15px
	--p-body-font-weight: 400
	--p-body-line-height: 20px

	--p-body-font-weight-medium: 500
	--p-body-font-weight-bold: 700

	// special
	--p-headline-font-size: 13px
	--p-headline-font-weight: 600
	--p-headline-line-height: 20px

	--p-caption-font-size: 13px
	--p-caption-font-weight: 400
	--p-caption-line-height: 20px

	--p-badge-font-size: 12px
	--p-badge-font-weight: 400
	--p-badge-line-height: 20px

	// heading 1
	--p-h1-font-size: 68px
	--p-h1-font-weight: 500
	--p-h1-line-height: 100px

	--p-h1-line-height-decorative: 50px

	--p-h1-subtitle-font-size: 27px
	--p-h1-subtitle-font-weight: 400
	--p-h1-subtitle-line-height: 20px

	@media (width < 1280px)
		--p-h1-font-size: 5.3334vw
		--p-h1-line-height: 8.889vw

		--p-h1-line-height-decorative: 4.445vw

		--p-h1-subtitle-font-size: 2.6667vw
		--p-h1-subtitle-font-weight: 400
		--p-h1-subtitle-line-height: 2.223vw

	// heading 2
	--p-h2-font-size: 41px
	--p-h2-font-weight: 500
	--p-h2-line-height: 60px

	--p-h2-line-height-decorative: 30px

	--p-h2-subtitle-font-size: 20px
	--p-h2-subtitle-font-weight: 400
	--p-h2-subtitle-line-height: 15px

	// heading 3
	--p-h3-font-size: 30px
	--p-h3-font-weight: 500
	--p-h3-line-height: 40px

	--p-h3-font-weight-bold: 700

	// heading 4
	--p-h4-font-size: 20px
	--p-h4-font-weight: 400
	--p-h4-line-height: 30px

	--p-h4-font-weight-bold: 700
