// https://www.sarasoueidan.com/blog/inclusively-hiding-and-styling-checkboxes-and-radio-buttons/
@mixin visually-hidden
	position: absolute
	width: 1px
	height: 1px
	overflow: hidden
	clip: rect(0 0 0 0)
	clip-path: inset(50%)
	white-space: nowrap
