.p-h1
	font-size: var(--p-h1-font-size)
	font-weight: var(--p-h1-font-weight)
	line-height: var(--p-h1-line-height)

.p-h2
	font-size: var(--p-h2-regular-font-size)
	font-weight: var(--p-h2-regular-font-weight)

.p-headline
	font-size: var(--p-headline-font-size)
	font-weight: var(--p-headline-font-weight)
	line-height: var(--p-headline-line-height)
	color: var(--p-color-white-04)
	text-transform: uppercase

.p-caption
	font-size: var(--p-caption-font-size)
	font-weight: var(--p-caption-font-weight)
	line-height: var(--p-caption-line-height)
