.p-h1
	font-size: var(--p-h1-font-size)
	font-weight: var(--p-h1-font-weight)
	line-height: var(--p-h1-line-height)

.p-h2
	font-size: var(--p-h2-regular-font-size)
	font-weight: var(--p-h2-regular-font-weight)

.p-hero
	font-size: var(--p-hero-font-size)
	font-weight: var(--p-hero-font-weight)
	line-height: var(--p-hero-line-height)
	color: var(--p-color-white-08)
	text-transform: uppercase

	@media (width < 1280px)
		font-size: 5.3334vw

.p-caption
	font-size: var(--p-caption-font-size)
	font-weight: var(--p-caption-font-weight)
	line-height: var(--p-caption-line-height)
